<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Detail Controller-->
        <scene sceneID="TvI-sC-zHv">
            <objects>
                <viewController storyboardIdentifier="AccountDetailStoryboardID" id="eZ6-kb-Z5i" customClass="AccountDetailController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54D-oJ-Wgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-Ub-ZTy">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iqh-od-Xem"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nutrition_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-UH-Nl9" customClass="CustomImageView" customModule="notritionVendorsAPP" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="134" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="60" id="Ddx-Mi-MSA"/>
                                    <constraint firstAttribute="width" priority="999" constant="60" id="Uks-FM-8zF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Callie Nguyen" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V60-Bw-FiI">
                                <rect key="frame" x="20" y="204" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xDT-F5-DtB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Callie Nguyen" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-ad-I1Q">
                                <rect key="frame" x="141" y="234" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5km-VN-Fd5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="LuB-sh-rO3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-M7-9kH">
                                <rect key="frame" x="0.0" y="264" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-72-f89">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Activities">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="activitiesBtnPressed:" destination="eZ6-kb-Z5i" eventType="touchUpInside" id="gmn-AY-TG5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-V6-yuo">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="accountBtnPressed:" destination="eZ6-kb-Z5i" eventType="touchUpInside" id="Igy-K4-vkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-8o-nTA">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountInforCell" textLabel="h7f-fK-Q41" detailTextLabel="Bih-wm-djr" style="IBUITableViewCellStyleValue1" id="xaP-Ov-RDc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaP-Ov-RDc" id="WZH-DO-qkS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7f-fK-Q41">
                                                    <rect key="frame" x="15" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bih-wm-djr">
                                                    <rect key="frame" x="322.5" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMs-M7-9kH" firstAttribute="centerX" secondItem="54D-oJ-Wgk" secondAttribute="centerX" id="6Y2-99-DgC"/>
                            <constraint firstItem="jB1-UH-Nl9" firstAttribute="centerX" secondItem="54D-oJ-Wgk" secondAttribute="centerX" id="8L3-WN-Svb"/>
                            <constraint firstItem="V60-Bw-FiI" firstAttribute="trailing" secondItem="cgC-Po-m1P" secondAttribute="trailing" constant="-20" id="8xX-sV-Ghc"/>
                            <constraint firstItem="hsq-ad-I1Q" firstAttribute="centerX" secondItem="54D-oJ-Wgk" secondAttribute="centerX" id="LJj-GD-0pz"/>
                            <constraint firstItem="V60-Bw-FiI" firstAttribute="leading" secondItem="cgC-Po-m1P" secondAttribute="leading" constant="20" id="QUR-MG-Jdc"/>
                            <constraint firstItem="XPY-8o-nTA" firstAttribute="bottom" secondItem="cgC-Po-m1P" secondAttribute="bottom" id="QlX-Le-coE"/>
                            <constraint firstItem="V60-Bw-FiI" firstAttribute="top" secondItem="jB1-UH-Nl9" secondAttribute="bottom" constant="10" id="S7P-pg-i9m"/>
                            <constraint firstItem="XPY-8o-nTA" firstAttribute="width" secondItem="54D-oJ-Wgk" secondAttribute="width" id="UZY-uh-S5Q"/>
                            <constraint firstItem="6s0-Ub-ZTy" firstAttribute="top" secondItem="cgC-Po-m1P" secondAttribute="top" id="Vro-wY-tFD"/>
                            <constraint firstItem="XPY-8o-nTA" firstAttribute="top" secondItem="BMs-M7-9kH" secondAttribute="bottom" constant="10" id="Xcb-gF-eDb"/>
                            <constraint firstItem="BMs-M7-9kH" firstAttribute="top" secondItem="6s0-Ub-ZTy" secondAttribute="bottom" id="eU7-fe-rxA"/>
                            <constraint firstItem="hsq-ad-I1Q" firstAttribute="top" secondItem="V60-Bw-FiI" secondAttribute="bottom" id="h32-ml-onH"/>
                            <constraint firstItem="XPY-8o-nTA" firstAttribute="centerX" secondItem="54D-oJ-Wgk" secondAttribute="centerX" id="h56-gF-7K4"/>
                            <constraint firstItem="BMs-M7-9kH" firstAttribute="width" secondItem="54D-oJ-Wgk" secondAttribute="width" id="ni4-tD-GPV"/>
                            <constraint firstItem="6s0-Ub-ZTy" firstAttribute="leading" secondItem="cgC-Po-m1P" secondAttribute="leading" id="nvt-Ba-o66"/>
                            <constraint firstItem="cgC-Po-m1P" firstAttribute="trailing" secondItem="6s0-Ub-ZTy" secondAttribute="trailing" id="uw0-2k-1hG"/>
                            <constraint firstItem="jB1-UH-Nl9" firstAttribute="centerY" secondItem="6s0-Ub-ZTy" secondAttribute="centerY" id="wFN-jd-s6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgC-Po-m1P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7z-pl-3Yh"/>
                    <connections>
                        <outlet property="accountBtn" destination="ohu-V6-yuo" id="DFW-9r-9Ro"/>
                        <outlet property="activitiesBtn" destination="MfP-72-f89" id="b9d-11-Hvd"/>
                        <outlet property="inforUser" destination="hsq-ad-I1Q" id="suF-Es-HGD"/>
                        <outlet property="tableView" destination="XPY-8o-nTA" id="1zQ-6U-3M7"/>
                        <outlet property="userAvatar" destination="jB1-UH-Nl9" id="q9m-8B-oco"/>
                        <outlet property="username" destination="V60-Bw-FiI" id="Dea-7R-GDc"/>
                        <segue destination="sdt-M8-uS0" kind="show" identifier="AccountToComment" id="bge-Oj-lBl"/>
                        <segue destination="VV2-md-XX2" kind="show" identifier="AccountToPassword" id="XA3-IY-4mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khJ-py-MN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="2991"/>
        </scene>
        <!--CommentStoryboardID-->
        <scene sceneID="uLW-QY-oiT">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" referencedIdentifier="CommentStoryboardID" id="sdt-M8-uS0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB9-jX-dJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="2723"/>
        </scene>
        <!--Change Password Controller-->
        <scene sceneID="j9s-L1-oTw">
            <objects>
                <viewController id="VV2-md-XX2" customClass="ChangePasswordController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d83-hg-c5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-BT-uLD">
                                <rect key="frame" x="10" y="74" width="355" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-nM-ANw">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fg1-MQ-sl8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-LK-qb6">
                                        <rect key="frame" x="0.0" y="30" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uxQ-3K-mm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-3Q-9Ai">
                                        <rect key="frame" x="0.0" y="70" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rZd-IK-eyL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="currentPass:" destination="ZBW-qH-eFs" eventType="editingDidEnd" id="RyO-vg-N7V"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-JB-dyG">
                                        <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akq-vM-Yc3">
                                        <rect key="frame" x="0.0" y="160" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-NI-qbh">
                                        <rect key="frame" x="0.0" y="210" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-du-5h8">
                                        <rect key="frame" x="0.0" y="250" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eIR-du-5h8" firstAttribute="height" secondItem="5nZ-3Q-9Ai" secondAttribute="height" id="2Gf-Or-b37"/>
                                    <constraint firstItem="dhv-NI-qbh" firstAttribute="height" secondItem="UdE-LK-qb6" secondAttribute="height" id="G7U-vg-AWW"/>
                                    <constraint firstItem="Akq-vM-Yc3" firstAttribute="height" secondItem="5nZ-3Q-9Ai" secondAttribute="height" id="KIq-2b-6x1"/>
                                    <constraint firstItem="aNf-JB-dyG" firstAttribute="height" secondItem="UdE-LK-qb6" secondAttribute="height" id="Sw9-cI-d0P"/>
                                    <constraint firstItem="5fl-nM-ANw" firstAttribute="width" secondItem="xWr-BT-uLD" secondAttribute="width" id="vxp-q8-Vch"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4n8-kz-QPT" firstAttribute="trailing" secondItem="xWr-BT-uLD" secondAttribute="trailing" constant="10" id="6nB-fF-Oei"/>
                            <constraint firstItem="xWr-BT-uLD" firstAttribute="leading" secondItem="4n8-kz-QPT" secondAttribute="leading" constant="10" id="MFQ-uU-0OS"/>
                            <constraint firstItem="xWr-BT-uLD" firstAttribute="top" secondItem="4n8-kz-QPT" secondAttribute="top" constant="10" id="Sll-ZM-0Wv"/>
                            <constraint firstItem="xWr-BT-uLD" firstAttribute="centerX" secondItem="4n8-kz-QPT" secondAttribute="centerX" id="Xiw-Cu-RN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4n8-kz-QPT"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nyT-B9-pVQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="73i-FK-kDT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneBtnPressed:" destination="VV2-md-XX2" id="g80-we-8CL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPass" destination="eIR-du-5h8" id="R90-Mi-zWF"/>
                        <outlet property="currentPass" destination="5nZ-3Q-9Ai" id="evH-vu-c5v"/>
                        <outlet property="newPass" destination="Akq-vM-Yc3" id="lng-9k-7ZV"/>
                        <outlet property="notification" destination="5fl-nM-ANw" id="ziG-x3-Cos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJH-Vd-TL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZBW-qH-eFs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2162" y="3092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdg-sQ-6R3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5M7-t0-4zK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5JM-zS-T40">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZ6-kb-Z5i" kind="relationship" relationship="rootViewController" id="oAb-xE-s7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbq-J6-97m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="2990.5547226386807"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroud" width="1600" height="900"/>
        <image name="nutrition_icon" width="460" height="460"/>
    </resources>
</document>
