<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bf7-Co-Sqv">
            <objects>
                <viewController storyboardIdentifier="ChatStoryboardID" id="HA6-XU-uzh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIa-2h-F3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-ku-W5I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vM0-ku-W5I" firstAttribute="bottom" secondItem="NzB-p5-Zep" secondAttribute="bottom" id="2tO-Q5-62f"/>
                            <constraint firstItem="vM0-ku-W5I" firstAttribute="top" secondItem="NzB-p5-Zep" secondAttribute="top" id="Ch3-DP-tqZ"/>
                            <constraint firstItem="vM0-ku-W5I" firstAttribute="trailing" secondItem="NzB-p5-Zep" secondAttribute="trailing" id="WS9-f0-cAE"/>
                            <constraint firstItem="vM0-ku-W5I" firstAttribute="centerX" secondItem="yIa-2h-F3B" secondAttribute="centerX" id="ZNf-KQ-VzV"/>
                            <constraint firstItem="vM0-ku-W5I" firstAttribute="leading" secondItem="NzB-p5-Zep" secondAttribute="leading" id="l4o-ea-yqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzB-p5-Zep"/>
                    </view>
                    <navigationItem key="navigationItem" id="0JG-Ol-lm3"/>
                    <connections>
                        <outlet property="viewChat" destination="vM0-ku-W5I" id="zuv-F0-uXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGu-cm-hCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
