<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Item Controller-->
        <scene sceneID="eOO-Nf-Yys">
            <objects>
                <viewController storyboardIdentifier="DetailFoodStoryboardID" id="RtO-mk-4GC" customClass="ViewItemController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9E-K6-sGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-Jj-oxm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-Ps-e30">
                                <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KBl-jD-7GZ"/>
                                    <constraint firstAttribute="width" constant="50" id="hp2-nm-fTn"/>
                                </constraints>
                                <color key="color" red="0.17254901959999999" green="0.65098039220000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yrC-Jj-oxm" firstAttribute="top" secondItem="YYU-VC-2KF" secondAttribute="top" id="4iU-8w-iLC"/>
                            <constraint firstItem="YYU-VC-2KF" firstAttribute="bottom" secondItem="yrC-Jj-oxm" secondAttribute="bottom" id="6AS-VJ-I1M"/>
                            <constraint firstItem="YYU-VC-2KF" firstAttribute="trailing" secondItem="yrC-Jj-oxm" secondAttribute="trailing" id="6wM-nx-YQe"/>
                            <constraint firstItem="2t1-Ps-e30" firstAttribute="centerY" secondItem="c9E-K6-sGa" secondAttribute="centerY" id="An1-fR-RLA"/>
                            <constraint firstItem="yrC-Jj-oxm" firstAttribute="leading" secondItem="YYU-VC-2KF" secondAttribute="leading" id="ECb-zn-5ft"/>
                            <constraint firstItem="2t1-Ps-e30" firstAttribute="centerX" secondItem="c9E-K6-sGa" secondAttribute="centerX" id="bxY-SV-mUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYU-VC-2KF"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pn-EL-S5Y"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2t1-Ps-e30" id="Fu3-WX-ZDj"/>
                        <outlet property="tabelView" destination="yrC-Jj-oxm" id="Ppz-zn-5cj"/>
                        <segue destination="ZsY-0P-eMa" kind="show" identifier="DetailFoodToPhoto" id="w4n-Kf-6jr"/>
                        <segue destination="vrL-wc-1BG" kind="show" identifier="DetailFoodToLogin" id="ZXq-q1-a0w"/>
                        <segue destination="Vt4-RN-Ige" kind="show" identifier="DetailToItemInShop" id="XBA-1a-DdQ"/>
                        <segue destination="Uan-Lt-bny" kind="show" identifier="DetailToDelivery" id="FWO-zQ-ze5"/>
                        <segue destination="saf-4b-o4W" kind="show" identifier="DetailToComment" id="qZ5-OW-aOw"/>
                        <segue destination="8zH-lq-QpG" kind="show" identifier="DetailToLocation" id="rGj-c0-01f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k87-dP-sEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="241"/>
        </scene>
        <!--DeliveryStoryboardID-->
        <scene sceneID="2zY-Gz-FS0">
            <objects>
                <viewControllerPlaceholder storyboardName="Delivery" referencedIdentifier="DeliveryStoryboardID" id="Uan-Lt-bny" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2C-RE-GV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-538"/>
        </scene>
        <!--ItemInShopStoryboardID-->
        <scene sceneID="97G-IA-W1T">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemInShop" referencedIdentifier="ItemInShopStoryboardID" id="Vt4-RN-Ige" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkM-4B-PtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-426"/>
        </scene>
        <!--LoginLogoutStoryboardID-->
        <scene sceneID="Z4k-sB-lWT">
            <objects>
                <viewControllerPlaceholder storyboardName="LogInAndLogOut" referencedIdentifier="LoginLogoutStoryboardID" id="vrL-wc-1BG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxs-CH-FNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-290"/>
        </scene>
        <!--Photo Item Controller-->
        <scene sceneID="QcQ-Xk-Mwz">
            <objects>
                <viewController id="ZsY-0P-eMa" customClass="PhotoItemController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sji-nd-x4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-LA-K1P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="do6-Ms-tFt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="pp7-94-y9D" customClass="PhotoItemCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                        <rect key="frame" x="49.666666666666664" y="0.0" width="276" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djA-L1-4Jp" customClass="CustomImageView" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="djA-L1-4Jp" secondAttribute="bottom" id="8oC-mL-In2"/>
                                            <constraint firstItem="djA-L1-4Jp" firstAttribute="top" secondItem="pp7-94-y9D" secondAttribute="top" id="Jui-dX-8BZ"/>
                                            <constraint firstAttribute="trailing" secondItem="djA-L1-4Jp" secondAttribute="trailing" id="oqA-Xg-vHK"/>
                                            <constraint firstItem="djA-L1-4Jp" firstAttribute="leading" secondItem="pp7-94-y9D" secondAttribute="leading" id="xhL-1g-R71"/>
                                        </constraints>
                                        <size key="customSize" width="276" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="djA-L1-4Jp" id="rj1-wO-UXm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-kL-qfl">
                                <rect key="frame" x="166.66666666666666" y="381" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dfl-GQ-TaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GX-Is-Mlp" firstAttribute="bottom" secondItem="aA9-LA-K1P" secondAttribute="bottom" id="67g-eW-d4b"/>
                            <constraint firstItem="aA9-LA-K1P" firstAttribute="centerX" secondItem="9GX-Is-Mlp" secondAttribute="centerX" id="Adm-nm-ltg"/>
                            <constraint firstItem="aA9-LA-K1P" firstAttribute="leading" secondItem="9GX-Is-Mlp" secondAttribute="leading" id="C0M-OR-9wl"/>
                            <constraint firstItem="9GX-Is-Mlp" firstAttribute="trailing" secondItem="aA9-LA-K1P" secondAttribute="trailing" id="prk-X4-PUd"/>
                            <constraint firstItem="VYz-kL-qfl" firstAttribute="centerX" secondItem="Sji-nd-x4e" secondAttribute="centerX" id="q6t-a3-q21"/>
                            <constraint firstItem="VYz-kL-qfl" firstAttribute="centerY" secondItem="Sji-nd-x4e" secondAttribute="centerY" id="raq-mQ-JII"/>
                            <constraint firstItem="9GX-Is-Mlp" firstAttribute="top" secondItem="aA9-LA-K1P" secondAttribute="top" constant="88" id="yng-F9-sQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GX-Is-Mlp"/>
                    </view>
                    <navigationItem key="navigationItem" id="PED-eR-64X"/>
                    <connections>
                        <outlet property="collectionView" destination="aA9-LA-K1P" id="0uR-5n-IpQ"/>
                        <outlet property="photoNotification" destination="VYz-kL-qfl" id="ggm-8j-Adh"/>
                        <segue destination="IVq-k1-Xxr" kind="show" identifier="PhotosToDetailPhoto" id="eT2-id-5U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gck-RN-7yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="242.42878560719643"/>
        </scene>
        <!--GoogleMapStoryboardID-->
        <scene sceneID="7WG-ba-Hkv">
            <objects>
                <viewControllerPlaceholder storyboardName="GoogleMap" referencedIdentifier="GoogleMapStoryboardID" id="8zH-lq-QpG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrW-VO-uuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="742"/>
        </scene>
        <!--New Comment Controller-->
        <scene sceneID="Fq0-kE-dgC">
            <objects>
                <viewController id="saf-4b-o4W" customClass="NewCommentController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1Q-iZ-x3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-I3-7wR">
                                <rect key="frame" x="0.0" y="98" width="375" height="680"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-At-qTC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pbR-TN-RC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-EV-bhK">
                                        <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aGe-Lf-n2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8G-37-8Tb" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bNW-W9-Fvj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="0.93205014559999999" green="0.59336709899999995" blue="0.14456778070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="0.93205014559999999" green="0.59336709899999995" blue="0.14456778070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-Yv-wcM">
                                        <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nEL-vu-VpM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-pZ-5xp">
                                        <rect key="frame" x="0.0" y="180" width="375" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-96-v9o">
                                <rect key="frame" x="300" y="50" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFv-I3-7wR" firstAttribute="leading" secondItem="yeT-HD-7Qm" secondAttribute="leading" id="AQG-4C-t0q"/>
                            <constraint firstItem="bFv-I3-7wR" firstAttribute="centerX" secondItem="G1Q-iZ-x3h" secondAttribute="centerX" id="GuA-pz-2mV"/>
                            <constraint firstItem="bFv-I3-7wR" firstAttribute="trailing" secondItem="yeT-HD-7Qm" secondAttribute="trailing" id="N76-nm-R5c"/>
                            <constraint firstItem="yeT-HD-7Qm" firstAttribute="bottom" secondItem="bFv-I3-7wR" secondAttribute="bottom" id="Qq7-Zd-zNV"/>
                            <constraint firstItem="bFv-I3-7wR" firstAttribute="top" secondItem="yeT-HD-7Qm" secondAttribute="top" constant="10" id="jCr-8V-9HR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeT-HD-7Qm"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="JiQ-EV-bhK" id="okp-aj-gYy"/>
                        <outlet property="content" destination="lRa-pZ-5xp" id="eoU-rS-nYL"/>
                        <outlet property="ratingview" destination="A8G-37-8Tb" id="iTG-2L-w5l"/>
                        <outlet property="shopItemName" destination="W7m-At-qTC" id="bJe-t0-eoE"/>
                        <outlet property="titleCmt" destination="GbD-Yv-wcM" id="kvT-7p-SvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFT-2b-oi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1038.9162561576354"/>
        </scene>
        <!--Detail Photo Controller-->
        <scene sceneID="RI5-Q2-LRt">
            <objects>
                <viewController id="IVq-k1-Xxr" customClass="DetailPhotoController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lka-PO-3ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-ch-NS3">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v1T-I2-AYx">
                                    <size key="itemSize" width="395" height="528"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailPhotoCell" id="23k-MF-dps" customClass="DetailPhotoCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="395" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-M7-Ptm" customClass="CustomImageView" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="528"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x8G-M7-Ptm" secondAttribute="trailing" id="1MV-MY-gcA"/>
                                            <constraint firstItem="x8G-M7-Ptm" firstAttribute="top" secondItem="23k-MF-dps" secondAttribute="top" id="BFJ-4F-bDA"/>
                                            <constraint firstItem="x8G-M7-Ptm" firstAttribute="leading" secondItem="23k-MF-dps" secondAttribute="leading" id="CBK-Wk-mYY"/>
                                            <constraint firstItem="x8G-M7-Ptm" firstAttribute="centerX" secondItem="23k-MF-dps" secondAttribute="centerX" id="CD2-UJ-XfB"/>
                                            <constraint firstAttribute="bottom" secondItem="x8G-M7-Ptm" secondAttribute="bottom" id="YfF-i9-Nd4"/>
                                            <constraint firstItem="x8G-M7-Ptm" firstAttribute="centerY" secondItem="23k-MF-dps" secondAttribute="centerY" id="YqT-TB-9Gm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="x8G-M7-Ptm" id="fhh-Nr-WGo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKn-ch-NS3" firstAttribute="trailing" secondItem="zKe-a1-NJt" secondAttribute="trailing" id="5P6-ox-QMr"/>
                            <constraint firstItem="rKn-ch-NS3" firstAttribute="leading" secondItem="zKe-a1-NJt" secondAttribute="leading" id="IgE-pJ-PjG"/>
                            <constraint firstItem="rKn-ch-NS3" firstAttribute="centerX" secondItem="lka-PO-3ar" secondAttribute="centerX" id="JnI-H2-UXc"/>
                            <constraint firstItem="rKn-ch-NS3" firstAttribute="top" secondItem="zKe-a1-NJt" secondAttribute="top" id="Tu6-b9-gym"/>
                            <constraint firstItem="rKn-ch-NS3" firstAttribute="bottom" secondItem="zKe-a1-NJt" secondAttribute="bottom" id="i8k-7b-Vjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKe-a1-NJt"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeY-O0-nuK"/>
                    <connections>
                        <outlet property="collectionView" destination="rKn-ch-NS3" id="pMm-ka-GTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkM-aY-QuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="241.52923538230885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Vh-1u-I2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GqA-ab-waK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRJ-Rz-ios">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RtO-mk-4GC" kind="relationship" relationship="rootViewController" id="IFL-gc-zSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZi-Hv-aXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="243.32833583208398"/>
        </scene>
    </scenes>
</document>
