<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXZ-wI-Nbd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="y3T-WL-NDX">
            <objects>
                <viewController id="fkv-BK-elS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="store(1)" id="5ht-dM-JmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMM-gi-Zev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="1472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rSq-mM-00m">
            <objects>
                <tabBarController id="eXZ-wI-Nbd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zu-5P-5Tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QZb-0J-Nu3" kind="relationship" relationship="viewControllers" id="d7A-Ep-MnC"/>
                        <segue destination="fkv-BK-elS" kind="relationship" relationship="viewControllers" id="eKp-Fv-hKF"/>
                        <segue destination="8eq-X2-N6h" kind="relationship" relationship="viewControllers" id="Ni5-Dc-RiU"/>
                        <segue destination="CGv-8S-RyO" kind="relationship" relationship="viewControllers" id="cOV-F0-lAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoP-qN-a75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3282" y="1748"/>
        </scene>
        <!--Account-->
        <scene sceneID="JHG-yE-KfX">
            <objects>
                <viewController id="CGv-8S-RyO" customClass="AccountController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAh-u0-3RA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstBKImage" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-hb-A9f">
                                <rect key="frame" x="10" y="44" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bg5-8Q-Eeh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nutrition_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-7B-lBw">
                                <rect key="frame" x="147" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="3Ap-DN-Fq4"/>
                                    <constraint firstAttribute="width" priority="999" constant="120" id="lBQ-E9-QAV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-Bu-tqy">
                                <rect key="frame" x="10" y="214" width="394" height="589"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Callie Nguyen" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-k7-9Ow">
                                        <rect key="frame" x="10" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WzG-mQ-xxq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mobile: +84336025122" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-7p-XlI" userLabel="phone">
                                        <rect key="frame" x="10" y="40" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Q4m-ef-Spc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Active" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-nR-RmH" userLabel="active">
                                        <rect key="frame" x="162" y="70" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1ou-XN-LNG"/>
                                        </constraints>
                                        <color key="textColor" red="0.23696334869999999" green="0.66666668650000005" blue="0.22900883960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-bG-qHN">
                                        <rect key="frame" x="0.0" y="100" width="394" height="489"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" textLabel="jf1-ni-j57" detailTextLabel="6sf-Do-VUK" style="IBUITableViewCellStyleValue1" id="KTk-LY-Mby">
                                                <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTk-LY-Mby" id="80Z-0U-mgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jf1-ni-j57">
                                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sf-Do-VUK">
                                                            <rect key="frame" x="330" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Icg-bG-qHN" firstAttribute="width" secondItem="hJV-Bu-tqy" secondAttribute="width" id="2bQ-Tq-UB1"/>
                                    <constraint firstItem="Icg-bG-qHN" firstAttribute="centerX" secondItem="hJV-Bu-tqy" secondAttribute="centerX" id="6hr-9M-M3k"/>
                                    <constraint firstItem="dAx-nR-RmH" firstAttribute="height" secondItem="Bin-7p-XlI" secondAttribute="height" id="EpS-kZ-jqn"/>
                                    <constraint firstItem="Bin-7p-XlI" firstAttribute="width" secondItem="Nla-k7-9Ow" secondAttribute="width" id="Tu6-Xv-xfe"/>
                                    <constraint firstAttribute="bottom" secondItem="Icg-bG-qHN" secondAttribute="bottom" id="Z2N-bj-mFo"/>
                                    <constraint firstItem="Nla-k7-9Ow" firstAttribute="width" secondItem="hJV-Bu-tqy" secondAttribute="width" constant="-20" id="sOA-d4-ToT"/>
                                    <constraint firstItem="Nla-k7-9Ow" firstAttribute="centerX" secondItem="hJV-Bu-tqy" secondAttribute="centerX" id="xmu-uh-NkL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hF-7B-lBw" firstAttribute="centerX" secondItem="rAh-u0-3RA" secondAttribute="centerX" id="DyN-Av-qug"/>
                            <constraint firstItem="A3Z-GI-soh" firstAttribute="trailing" secondItem="k6e-hb-A9f" secondAttribute="trailing" constant="10" id="EKO-fi-jyJ"/>
                            <constraint firstItem="4hF-7B-lBw" firstAttribute="top" secondItem="A3Z-GI-soh" secondAttribute="top" constant="50" id="Gl6-Nl-rf6"/>
                            <constraint firstItem="A3Z-GI-soh" firstAttribute="bottom" secondItem="hJV-Bu-tqy" secondAttribute="bottom" constant="10" id="Wvr-El-a8t"/>
                            <constraint firstItem="hJV-Bu-tqy" firstAttribute="top" secondItem="4hF-7B-lBw" secondAttribute="bottom" id="f1o-as-86f"/>
                            <constraint firstItem="k6e-hb-A9f" firstAttribute="top" secondItem="A3Z-GI-soh" secondAttribute="top" id="l4N-aF-QRl"/>
                            <constraint firstItem="hJV-Bu-tqy" firstAttribute="leading" secondItem="A3Z-GI-soh" secondAttribute="leading" constant="10" id="tz9-yX-LLR"/>
                            <constraint firstItem="k6e-hb-A9f" firstAttribute="leading" secondItem="A3Z-GI-soh" secondAttribute="leading" constant="10" id="wVi-Y7-OzJ"/>
                            <constraint firstItem="A3Z-GI-soh" firstAttribute="trailing" secondItem="hJV-Bu-tqy" secondAttribute="trailing" constant="10" id="wu8-Gw-vtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3Z-GI-soh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="man-user" id="9Ub-Tx-1OA"/>
                    <navigationItem key="navigationItem" id="mrS-k7-RbC"/>
                    <connections>
                        <outlet property="isActive" destination="dAx-nR-RmH" id="7eF-Gf-LZo"/>
                        <outlet property="phone" destination="Bin-7p-XlI" id="6uJ-P6-wje"/>
                        <outlet property="tableView" destination="Icg-bG-qHN" id="8yR-pW-n4O"/>
                        <outlet property="username" destination="Nla-k7-9Ow" id="5ia-RE-JqD"/>
                        <segue destination="yeg-hz-sGy" kind="presentation" identifier="ChangePassSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="flk-rV-HF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIW-79-sbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="3089"/>
        </scene>
        <!--Change Password Controller-->
        <scene sceneID="j1k-dq-pRX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="yeg-hz-sGy" userLabel="Change Password Controller" customClass="ChangePasswordController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTP-2Q-G7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-aG-Z7B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-3o-RFS">
                                        <rect key="frame" x="10" y="718" width="394" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.33333333329999998" green="0.64313725489999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSave:" destination="yeg-hz-sGy" eventType="touchUpInside" id="Qe0-LY-5yA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-FO-M3g">
                                        <rect key="frame" x="10" y="768" width="394" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rs8-nD-61a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCancel:" destination="yeg-hz-sGy" eventType="touchUpInside" id="3MF-l8-MHL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-QG-TbT">
                                        <rect key="frame" x="10" y="608" width="394" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-dJ-wyB">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3cJ-h6-f0g"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-RC-N55">
                                                <rect key="frame" x="0.0" y="45" width="394" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vu0-RC-N55" firstAttribute="height" secondItem="D5y-dJ-wyB" secondAttribute="height" id="ANI-5e-x7T"/>
                                            <constraint firstItem="Vu0-RC-N55" firstAttribute="width" secondItem="tf5-QG-TbT" secondAttribute="width" id="BCm-vr-gTg"/>
                                            <constraint firstItem="D5y-dJ-wyB" firstAttribute="width" secondItem="tf5-QG-TbT" secondAttribute="width" id="bKn-fW-ivJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66821506076388881" alpha="0.8300246147260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tf5-QG-TbT" secondAttribute="trailing" constant="10" id="9KW-Mr-vYk"/>
                                    <constraint firstItem="RFC-3o-RFS" firstAttribute="leading" secondItem="wcy-aG-Z7B" secondAttribute="leading" constant="10" id="Deq-sY-JNF"/>
                                    <constraint firstItem="tf5-QG-TbT" firstAttribute="leading" secondItem="wcy-aG-Z7B" secondAttribute="leading" constant="10" id="M7W-WN-4eh"/>
                                    <constraint firstItem="tf5-QG-TbT" firstAttribute="bottom" secondItem="RFC-3o-RFS" secondAttribute="top" constant="-20" id="Nxe-mK-Qqg"/>
                                    <constraint firstItem="RFC-3o-RFS" firstAttribute="height" secondItem="21Z-FO-M3g" secondAttribute="height" id="P3a-7m-cAu"/>
                                    <constraint firstAttribute="trailing" secondItem="RFC-3o-RFS" secondAttribute="trailing" constant="10" id="Zxx-yX-L6M"/>
                                    <constraint firstAttribute="trailing" secondItem="21Z-FO-M3g" secondAttribute="trailing" constant="10" id="b4a-cO-YWV"/>
                                    <constraint firstItem="21Z-FO-M3g" firstAttribute="leading" secondItem="wcy-aG-Z7B" secondAttribute="leading" constant="10" id="f6l-rp-1z9"/>
                                    <constraint firstItem="RFC-3o-RFS" firstAttribute="bottom" secondItem="21Z-FO-M3g" secondAttribute="top" constant="-10" id="nhA-Bv-C4J"/>
                                    <constraint firstAttribute="bottom" secondItem="21Z-FO-M3g" secondAttribute="bottom" constant="10" id="oGr-kW-Qb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcy-aG-Z7B" firstAttribute="top" secondItem="dWW-WO-lPO" secondAttribute="top" id="7yZ-EU-QcA"/>
                            <constraint firstItem="wcy-aG-Z7B" firstAttribute="leading" secondItem="dWW-WO-lPO" secondAttribute="leading" id="E5r-po-lTd"/>
                            <constraint firstItem="dWW-WO-lPO" firstAttribute="trailing" secondItem="wcy-aG-Z7B" secondAttribute="trailing" id="RXs-WH-N92"/>
                            <constraint firstItem="dWW-WO-lPO" firstAttribute="bottom" secondItem="wcy-aG-Z7B" secondAttribute="bottom" id="S8x-RA-Iyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWW-WO-lPO"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="21Z-FO-M3g" id="hj9-Jd-uUo"/>
                        <outlet property="confirmPassword" destination="Vu0-RC-N55" id="8ts-Pj-1cU"/>
                        <outlet property="password" destination="D5y-dJ-wyB" id="AU3-gs-Uzd"/>
                        <outlet property="saveBtn" destination="RFC-3o-RFS" id="T6f-0t-mmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXa-LM-a5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="3089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Guh-M6-mfo">
            <objects>
                <viewController id="XGp-0b-XoQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5o-ft-1Lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-ug-jtc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-OC-lyS">
                                        <rect key="frame" x="0.0" y="306" width="132" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Email: " placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-lE-jtf" userLabel="email">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="57" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Birthday:" placeholder="Birthday: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-hH-RBN" userLabel="birthday">
                                                <rect key="frame" x="27.333333333333336" y="22" width="77.333333333333314" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="a8T-W8-yE6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Address:" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-Vk-uQa">
                                                <rect key="frame" x="27.333333333333336" y="57" width="77.666666666666657" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Join on:" placeholder="join on" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEO-Fm-FSG">
                                                <rect key="frame" x="32" y="79" width="68" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" text="Edit information" placeholder="join on" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-q5-4Pl">
                                                <rect key="frame" x="0.0" y="101" width="132" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ap-Lu-CK7" firstAttribute="bottom" secondItem="PAH-ug-jtc" secondAttribute="bottom" id="4N7-G8-fPn"/>
                            <constraint firstItem="PAH-ug-jtc" firstAttribute="leading" secondItem="3ap-Lu-CK7" secondAttribute="leading" id="NK9-Zi-Qt2"/>
                            <constraint firstItem="3ap-Lu-CK7" firstAttribute="trailing" secondItem="PAH-ug-jtc" secondAttribute="trailing" id="TqA-x9-2b6"/>
                            <constraint firstItem="PAH-ug-jtc" firstAttribute="top" secondItem="3ap-Lu-CK7" secondAttribute="top" id="irv-nJ-nn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ap-Lu-CK7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7K-B5-Hje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="3811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ag9-x1-Duz">
            <objects>
                <viewController id="8eq-X2-N6h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loh-uY-Loc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qGc-2v-0mo"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2gI-AF-dTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CJ-ST-Wkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="2197"/>
        </scene>
        <!--Hight Rating Controller-->
        <scene sceneID="4hk-pc-KD4">
            <objects>
                <viewController id="zTa-ho-izm" customClass="HightRatingController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFT-7K-K98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-kS-Tj0">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUI-nI-RBF">
                                    <size key="itemSize" width="214" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ItemCell" id="mUC-Of-eam" customClass="CollectionItemCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="214" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-nt-2cG">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Hyy-hq-vA8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-uW-Usv">
                                                    <rect key="frame" x="0.0" y="155" width="214" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="S7b-Bh-3X9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym5-0L-AXZ">
                                                    <rect key="frame" x="0.0" y="190" width="214" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="r8X-HQ-uY6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-W7-kKO" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="236" width="214" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="i7y-C0-jNh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ym5-0L-AXZ" firstAttribute="centerX" secondItem="mUC-Of-eam" secondAttribute="centerX" id="F2m-Lx-6OH"/>
                                            <constraint firstItem="Ym5-0L-AXZ" firstAttribute="top" secondItem="U8T-uW-Usv" secondAttribute="bottom" constant="5" id="JS9-11-Q1w"/>
                                            <constraint firstAttribute="bottom" secondItem="xH8-W7-kKO" secondAttribute="bottom" id="Slz-sn-PQM"/>
                                            <constraint firstItem="U8T-uW-Usv" firstAttribute="width" secondItem="fWT-nt-2cG" secondAttribute="width" id="Ss0-Vi-1ag"/>
                                            <constraint firstItem="xH8-W7-kKO" firstAttribute="centerX" secondItem="mUC-Of-eam" secondAttribute="centerX" id="XEw-rj-b8J"/>
                                            <constraint firstItem="fWT-nt-2cG" firstAttribute="top" secondItem="mUC-Of-eam" secondAttribute="top" id="Y7b-8Q-ruN"/>
                                            <constraint firstItem="U8T-uW-Usv" firstAttribute="centerX" secondItem="mUC-Of-eam" secondAttribute="centerX" id="dfM-qm-CAX"/>
                                            <constraint firstItem="xH8-W7-kKO" firstAttribute="width" secondItem="mUC-Of-eam" secondAttribute="width" id="eUt-k1-wET"/>
                                            <constraint firstItem="fWT-nt-2cG" firstAttribute="leading" secondItem="mUC-Of-eam" secondAttribute="leading" id="okO-1r-zMM"/>
                                            <constraint firstItem="fWT-nt-2cG" firstAttribute="centerX" secondItem="mUC-Of-eam" secondAttribute="centerX" id="rJT-Ut-ByY"/>
                                            <constraint firstItem="fWT-nt-2cG" firstAttribute="width" secondItem="mUC-Of-eam" secondAttribute="width" id="si2-F8-Szr"/>
                                            <constraint firstItem="U8T-uW-Usv" firstAttribute="top" secondItem="fWT-nt-2cG" secondAttribute="bottom" constant="5" id="wJt-yi-qF9"/>
                                            <constraint firstItem="Ym5-0L-AXZ" firstAttribute="width" secondItem="mUC-Of-eam" secondAttribute="width" id="y5o-NT-0Bf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="fWT-nt-2cG" id="H8E-qB-TAF"/>
                                            <outlet property="itemName" destination="U8T-uW-Usv" id="887-kN-EhJ"/>
                                            <outlet property="itemPrice" destination="Ym5-0L-AXZ" id="jep-5h-85q"/>
                                            <outlet property="itemRating" destination="xH8-W7-kKO" id="QG1-bm-qaR"/>
                                            <segue destination="y3p-En-GyC" kind="push" id="3cV-5q-ocJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCj-kS-Tj0" firstAttribute="top" secondItem="oKV-m5-Al9" secondAttribute="top" constant="10" id="5mw-cZ-Ikz"/>
                            <constraint firstItem="ZCj-kS-Tj0" firstAttribute="trailing" secondItem="oKV-m5-Al9" secondAttribute="trailing" constant="-10" id="Fh3-cV-tJI"/>
                            <constraint firstItem="oKV-m5-Al9" firstAttribute="bottom" secondItem="ZCj-kS-Tj0" secondAttribute="bottom" constant="10" id="ozM-Qo-F1a"/>
                            <constraint firstItem="ZCj-kS-Tj0" firstAttribute="leading" secondItem="oKV-m5-Al9" secondAttribute="leading" constant="10" id="zzf-WN-Oov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKV-m5-Al9"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3d-CZ-Zsq"/>
                    <connections>
                        <outlet property="itemCollection" destination="ZCj-kS-Tj0" id="nrH-uS-sUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aC-Bo-lwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="709.15178571428567"/>
        </scene>
        <!--View Item Controller-->
        <scene sceneID="MWp-rO-hVy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhW-vz-xha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="y3p-En-GyC" customClass="ViewItemController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVJ-hs-1vR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-gj-9R1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-QY-c5N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-da-eay">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Zwt-5P-svz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-la-FXi">
                                                <rect key="frame" x="0.0" y="200" width="414" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eZ4-cZ-Sig"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="40T-5d-UGo">
                                                <rect key="frame" x="0.0" y="240" width="414" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-ed-Leg">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-Xr-aDH">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5t4-nh-APg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="comments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuW-vY-JB5">
                                                                <rect key="frame" x="0.0" y="30" width="103.66666666666667" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="lI5-ry-Dfh"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-79-Vlh">
                                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-vP-8XS">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7uP-JZ-5kv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="photos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-yo-nzF">
                                                                <rect key="frame" x="0.0" y="30" width="103.33333333333333" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Gp9-61-hfL"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-g5-eLt">
                                                        <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-Nz-x7U">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dFm-If-n4C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="favorites" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-u7-pZp">
                                                                <rect key="frame" x="0.0" y="30" width="103.66666666666667" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="l3b-jU-Gju"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-ni-b2p">
                                                        <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-al-YfI">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="If8-C2-3bk"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rating" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-QP-eh2">
                                                                <rect key="frame" x="0.0" y="30" width="103.33333333333333" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="lfU-me-BKK"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vk6-4N-jbg"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-Ay-MOg">
                                                <rect key="frame" x="0.0" y="305" width="414" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HJE-aU-Gaz"/>
                                                </constraints>
                                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralItemCell" id="nM9-Cm-vob" customClass="GeneralItemCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nM9-Cm-vob" id="w4n-Dg-7Uq" customClass="GeneralItemCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-YD-aLH">
                                                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="998" constant="24" id="c7A-C8-OiQ"/>
                                                                        <constraint firstAttribute="width" priority="999" constant="24" id="mhy-LK-f5B"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-C7-U6K">
                                                                    <rect key="frame" x="40" y="10" width="374" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="iJv-4C-N9M"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4ga-YD-aLH" firstAttribute="top" secondItem="w4n-Dg-7Uq" secondAttribute="top" priority="999" constant="8" id="hET-QV-Pun"/>
                                                                <constraint firstItem="RDw-C7-U6K" firstAttribute="centerY" secondItem="w4n-Dg-7Uq" secondAttribute="centerY" id="j20-3Y-yLN"/>
                                                                <constraint firstAttribute="trailing" secondItem="RDw-C7-U6K" secondAttribute="trailing" id="out-6l-FOg"/>
                                                                <constraint firstItem="RDw-C7-U6K" firstAttribute="leading" secondItem="w4n-Dg-7Uq" secondAttribute="leading" priority="999" constant="40" id="rWz-sx-oYp"/>
                                                                <constraint firstItem="4ga-YD-aLH" firstAttribute="leading" secondItem="w4n-Dg-7Uq" secondAttribute="leading" priority="999" constant="8" id="zst-6b-Ye9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="icon" destination="4ga-YD-aLH" id="BuH-gF-Hp4"/>
                                                            <outlet property="label" destination="RDw-C7-U6K" id="HpT-d4-j9h"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-Rz-L8a">
                                                <rect key="frame" x="0.0" y="520" width="414" height="1000"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="Xrf-mi-auw"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentItem" rowHeight="170" id="HUk-9a-2IR" customClass="CommentTableCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUk-9a-2IR" id="TR6-vi-88c">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.66666666666666"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourthBKImage" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-1R-wdu">
                                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Tny-GK-Vks"/>
                                                                        <constraint firstAttribute="height" constant="35" id="wuJ-vU-KD3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meo  Meo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-Ev-WCN">
                                                                    <rect key="frame" x="48" y="10" width="216" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="pVC-nI-Kkv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e36-Cm-kCD" customClass="CosmosView" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                                    <rect key="frame" x="48" y="30" width="346" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="XWJ-PW-KBO"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/06/1996" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-dP-ItW">
                                                                    <rect key="frame" x="264" y="8" width="150" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="QUV-IJ-kTl"/>
                                                                        <constraint firstAttribute="height" constant="20" id="WRj-on-DDO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gôd good good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-8Y-6gL">
                                                                    <rect key="frame" x="10" y="50" width="394" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="UiG-E0-grs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-eB-qqw">
                                                                    <rect key="frame" x="10" y="75" width="394" height="79.666666666666686"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="e36-Cm-kCD" firstAttribute="leading" secondItem="pR4-1R-wdu" secondAttribute="trailing" constant="8" id="2HT-kU-qm3"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="e36-Cm-kCD" secondAttribute="trailing" id="3zo-bd-Cxi"/>
                                                                <constraint firstItem="hBS-eB-qqw" firstAttribute="leading" secondItem="TR6-vi-88c" secondAttribute="leading" constant="10" id="4BH-lt-PIC"/>
                                                                <constraint firstItem="pR4-1R-wdu" firstAttribute="leading" secondItem="TR6-vi-88c" secondAttribute="leading" constant="5" id="4Cx-Sh-O6e"/>
                                                                <constraint firstItem="Aam-8Y-6gL" firstAttribute="leading" secondItem="TR6-vi-88c" secondAttribute="leading" constant="10" id="9Ai-Si-c7O"/>
                                                                <constraint firstAttribute="trailing" secondItem="JY3-dP-ItW" secondAttribute="trailing" id="GYx-mx-3bY"/>
                                                                <constraint firstItem="W5O-Ev-WCN" firstAttribute="trailing" secondItem="JY3-dP-ItW" secondAttribute="leading" id="J0H-ha-IKk"/>
                                                                <constraint firstItem="Aam-8Y-6gL" firstAttribute="top" secondItem="pR4-1R-wdu" secondAttribute="bottom" constant="10" id="Pzv-zO-DNe"/>
                                                                <constraint firstItem="hBS-eB-qqw" firstAttribute="top" secondItem="Aam-8Y-6gL" secondAttribute="bottom" constant="5" id="SXN-Bm-cf9"/>
                                                                <constraint firstItem="e36-Cm-kCD" firstAttribute="top" secondItem="W5O-Ev-WCN" secondAttribute="bottom" id="Wl0-Mt-PHy"/>
                                                                <constraint firstItem="W5O-Ev-WCN" firstAttribute="top" secondItem="TR6-vi-88c" secondAttribute="top" constant="10" id="dae-OF-u1o"/>
                                                                <constraint firstAttribute="trailing" secondItem="Aam-8Y-6gL" secondAttribute="trailing" constant="10" id="foy-Ik-C6i"/>
                                                                <constraint firstItem="W5O-Ev-WCN" firstAttribute="leading" secondItem="pR4-1R-wdu" secondAttribute="trailing" constant="8" id="gah-Nj-Djz"/>
                                                                <constraint firstItem="pR4-1R-wdu" firstAttribute="top" secondItem="TR6-vi-88c" secondAttribute="top" constant="5" id="km2-5B-HLq"/>
                                                                <constraint firstAttribute="trailing" secondItem="hBS-eB-qqw" secondAttribute="trailing" constant="10" id="lBv-aB-ECv"/>
                                                                <constraint firstItem="JY3-dP-ItW" firstAttribute="top" secondItem="TR6-vi-88c" secondAttribute="top" constant="8" id="rvd-3R-sKV"/>
                                                                <constraint firstAttribute="bottom" secondItem="hBS-eB-qqw" secondAttribute="bottom" constant="15" id="y47-sR-n01"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="commentContent" destination="hBS-eB-qqw" id="5MU-C6-PEH"/>
                                                            <outlet property="commentDate" destination="JY3-dP-ItW" id="yAS-EF-bAb"/>
                                                            <outlet property="commentTitle" destination="Aam-8Y-6gL" id="5hl-5c-Nx2"/>
                                                            <outlet property="userImage" destination="pR4-1R-wdu" id="37S-Xo-vzW"/>
                                                            <outlet property="userName" destination="W5O-Ev-WCN" id="hiS-5n-PdM"/>
                                                            <outlet property="viewRating" destination="e36-Cm-kCD" id="IuO-cN-fmF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9f9-la-FXi" firstAttribute="leading" secondItem="FE8-QY-c5N" secondAttribute="leading" id="3sU-RR-N0h"/>
                                            <constraint firstItem="9f9-la-FXi" firstAttribute="top" secondItem="W1R-da-eay" secondAttribute="bottom" id="Spy-gH-4PC"/>
                                            <constraint firstItem="Jub-Ay-MOg" firstAttribute="leading" secondItem="FE8-QY-c5N" secondAttribute="leading" id="abH-hb-JLe"/>
                                            <constraint firstItem="W1R-da-eay" firstAttribute="leading" secondItem="FE8-QY-c5N" secondAttribute="leading" id="air-aJ-7OK"/>
                                            <constraint firstItem="40T-5d-UGo" firstAttribute="top" secondItem="9f9-la-FXi" secondAttribute="bottom" id="c8t-5D-uqx"/>
                                            <constraint firstItem="40T-5d-UGo" firstAttribute="leading" secondItem="FE8-QY-c5N" secondAttribute="leading" id="ciR-OH-cT9"/>
                                            <constraint firstAttribute="trailing" secondItem="W1R-da-eay" secondAttribute="trailing" id="gUe-Sz-OtL"/>
                                            <constraint firstItem="W1R-da-eay" firstAttribute="top" secondItem="FE8-QY-c5N" secondAttribute="top" id="gsy-XK-EtU"/>
                                            <constraint firstAttribute="trailing" secondItem="8S4-Rz-L8a" secondAttribute="trailing" id="nZ1-tX-BZP"/>
                                            <constraint firstAttribute="trailing" secondItem="40T-5d-UGo" secondAttribute="trailing" id="oIs-2V-lXb"/>
                                            <constraint firstAttribute="trailing" secondItem="9f9-la-FXi" secondAttribute="trailing" id="pou-67-gLb"/>
                                            <constraint firstAttribute="trailing" secondItem="Jub-Ay-MOg" secondAttribute="trailing" id="qd7-Vg-E7b"/>
                                            <constraint firstItem="8S4-Rz-L8a" firstAttribute="top" secondItem="Jub-Ay-MOg" secondAttribute="bottom" constant="15" id="qqB-N6-Lp9"/>
                                            <constraint firstItem="8S4-Rz-L8a" firstAttribute="leading" secondItem="FE8-QY-c5N" secondAttribute="leading" id="vXA-Ma-GzX"/>
                                            <constraint firstItem="Jub-Ay-MOg" firstAttribute="top" secondItem="40T-5d-UGo" secondAttribute="bottom" constant="15" id="x55-T9-KCU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FE8-QY-c5N" firstAttribute="top" secondItem="BRL-gj-9R1" secondAttribute="top" id="1RU-ZP-I6f"/>
                                    <constraint firstItem="FE8-QY-c5N" firstAttribute="height" secondItem="BRL-gj-9R1" secondAttribute="height" id="1sq-ig-YQF"/>
                                    <constraint firstAttribute="bottom" secondItem="FE8-QY-c5N" secondAttribute="bottom" id="H3a-6g-MWk"/>
                                    <constraint firstAttribute="trailing" secondItem="FE8-QY-c5N" secondAttribute="trailing" constant="126" id="hfF-ca-lWc"/>
                                    <constraint firstItem="FE8-QY-c5N" firstAttribute="leading" secondItem="BRL-gj-9R1" secondAttribute="leading" id="mHO-fk-wkd"/>
                                    <constraint firstItem="FE8-QY-c5N" firstAttribute="width" secondItem="BRL-gj-9R1" secondAttribute="width" id="yLx-Mo-wXg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fvc-eg-jsR" firstAttribute="bottom" secondItem="BRL-gj-9R1" secondAttribute="bottom" id="7PS-z4-ReC"/>
                            <constraint firstItem="BRL-gj-9R1" firstAttribute="width" secondItem="EVJ-hs-1vR" secondAttribute="width" id="FKN-8a-3Os"/>
                            <constraint firstItem="fvc-eg-jsR" firstAttribute="trailing" secondItem="BRL-gj-9R1" secondAttribute="trailing" id="amv-IC-ULX"/>
                            <constraint firstItem="BRL-gj-9R1" firstAttribute="top" secondItem="fvc-eg-jsR" secondAttribute="top" id="fjA-wT-Hhn"/>
                            <constraint firstItem="BRL-gj-9R1" firstAttribute="leading" secondItem="fvc-eg-jsR" secondAttribute="leading" id="riT-yd-2Zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvc-eg-jsR"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Wl-Kc-Src"/>
                    <connections>
                        <outlet property="commentTableView" destination="8S4-Rz-L8a" id="dPK-Ua-XTy"/>
                        <outlet property="genaralStackView" destination="40T-5d-UGo" id="NVW-rj-hJ3"/>
                        <outlet property="generalTableView" destination="Jub-Ay-MOg" id="lTm-FT-ADw"/>
                        <outlet property="itemComment" destination="0zn-Xr-aDH" id="SKJ-0C-RFU"/>
                        <outlet property="itemFavorites" destination="cfG-Nz-x7U" id="mOj-e7-JSS"/>
                        <outlet property="itemImage" destination="W1R-da-eay" id="KTl-xa-jum"/>
                        <outlet property="itemName" destination="9f9-la-FXi" id="eu6-uS-Ckd"/>
                        <outlet property="itemPhotos" destination="dFs-vP-8XS" id="CTs-SG-w1L"/>
                        <outlet property="itemRating" destination="m4w-al-YfI" id="Qpr-w6-ikJ"/>
                        <outlet property="scrollView" destination="BRL-gj-9R1" id="bfe-wi-SNh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="690.40178571428567"/>
        </scene>
        <!--Hight Rating-->
        <scene sceneID="W7y-GX-8kg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZb-0J-Nu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hight Rating" image="list(2)" id="llS-EI-XeO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aKd-ea-nWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTa-ho-izm" kind="relationship" relationship="rootViewController" id="YP8-rf-Vl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAb-5a-XeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="709.29535232383819"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstBKImage" width="284" height="177"/>
        <image name="fourthBKImage" width="852" height="480"/>
        <image name="list(2)" width="24" height="24"/>
        <image name="man-user" width="24" height="24"/>
        <image name="nutrition_icon" width="460" height="460"/>
        <image name="store(1)" width="23" height="23"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
