<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXZ-wI-Nbd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Controller-->
        <scene sceneID="y3T-WL-NDX">
            <objects>
                <viewController id="fkv-BK-elS" customClass="ShopController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK5-cg-Z16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-Ve-zDT">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8c1-b0-5xZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View in map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-3g-dWM">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="101" id="lqA-kv-XZ3" customClass="ShopCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqA-kv-XZ3" id="MuY-F9-3ca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-b7-dls">
                                                    <rect key="frame" x="10" y="10" width="404" height="80.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-gF-ReK" customClass="CustomImageView" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="80.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="70" id="J6S-Z6-aXy"/>
                                                                <constraint firstAttribute="height" priority="999" constant="70" id="Vom-T1-BmL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="09w-Dn-kha">
                                                            <rect key="frame" x="85" y="0.0" width="319" height="80.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-qT-1Ja">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-KX-mNu">
                                                                    <rect key="frame" x="0.0" y="45.666666666666664" width="319" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="bFR-Dk-z7h"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5j-7k-Egp">
                                                                    <rect key="frame" x="0.0" y="65.666666666666671" width="319" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="tuE-Nh-Hr9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.1062027202" green="0.64605805839999997" blue="0.011073882889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ERw-KX-mNu" firstAttribute="width" secondItem="09w-Dn-kha" secondAttribute="width" id="0ll-Y4-CmM"/>
                                                                <constraint firstItem="SxT-qT-1Ja" firstAttribute="width" secondItem="09w-Dn-kha" secondAttribute="width" id="2dZ-y2-iiu"/>
                                                                <constraint firstItem="Z5j-7k-Egp" firstAttribute="width" secondItem="09w-Dn-kha" secondAttribute="width" id="idz-ai-BjM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qnz-b7-dls" firstAttribute="leading" secondItem="MuY-F9-3ca" secondAttribute="leading" constant="10" id="Uh1-cs-h0d"/>
                                                <constraint firstAttribute="bottom" secondItem="Qnz-b7-dls" secondAttribute="bottom" constant="10" id="Vyv-OF-y2U"/>
                                                <constraint firstAttribute="trailing" secondItem="Qnz-b7-dls" secondAttribute="trailing" id="dXh-fg-8bX"/>
                                                <constraint firstItem="Qnz-b7-dls" firstAttribute="top" secondItem="MuY-F9-3ca" secondAttribute="top" constant="10.000000000000007" id="ofp-0w-aib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infor" destination="Z5j-7k-Egp" id="qHY-i9-3hf"/>
                                            <outlet property="shopAddress" destination="ERw-KX-mNu" id="Gc0-e9-7Je"/>
                                            <outlet property="shopImage" destination="Pje-gF-ReK" id="8TR-5p-SB5"/>
                                            <outlet property="shopName" destination="SxT-qT-1Ja" id="LCz-3l-JQ1"/>
                                            <outlet property="viewInMapBtn" destination="f9f-Ve-zDT" id="uw8-pL-rC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bi8-3g-dWM" secondAttribute="bottom" id="CDv-Xh-x8s"/>
                            <constraint firstItem="bi8-3g-dWM" firstAttribute="leading" secondItem="lLJ-6y-uIX" secondAttribute="leading" id="TfU-Bh-Xhj"/>
                            <constraint firstItem="bi8-3g-dWM" firstAttribute="top" secondItem="f9f-Ve-zDT" secondAttribute="bottom" id="acR-bB-o9e"/>
                            <constraint firstAttribute="bottom" secondItem="bi8-3g-dWM" secondAttribute="bottom" id="cUj-I9-9Hi"/>
                            <constraint firstItem="f9f-Ve-zDT" firstAttribute="top" secondItem="lLJ-6y-uIX" secondAttribute="top" id="dmG-NA-4pE"/>
                            <constraint firstItem="bi8-3g-dWM" firstAttribute="trailing" secondItem="lLJ-6y-uIX" secondAttribute="trailing" id="eBl-kR-mVv"/>
                            <constraint firstItem="f9f-Ve-zDT" firstAttribute="leading" secondItem="lLJ-6y-uIX" secondAttribute="leading" id="jaD-Js-99q"/>
                            <constraint firstItem="bi8-3g-dWM" firstAttribute="centerX" secondItem="JK5-cg-Z16" secondAttribute="centerX" id="ntw-Ys-EZK"/>
                            <constraint firstItem="f9f-Ve-zDT" firstAttribute="trailing" secondItem="lLJ-6y-uIX" secondAttribute="trailing" id="w7X-31-XCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLJ-6y-uIX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbx-cv-Bsn">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="so8-8g-e38">
                            <rect key="frame" x="12" y="3" width="390" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="searchbar"/>
                            <connections>
                                <action selector="searchBarPressed:" destination="fkv-BK-elS" eventType="touchUpInside" id="G8n-f9-hHl"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bi8-3g-dWM" id="Eut-Gh-79b"/>
                        <segue destination="O60-7L-RIi" kind="show" identifier="ShopSeachVC" id="9zj-Eq-LIz"/>
                        <segue destination="8fN-v2-VYx" kind="show" identifier="ShopToGoogleMap" id="QdL-Uh-9tM"/>
                        <segue destination="fsY-sK-E4e" kind="show" identifier="ShopToItemInShop" id="eEY-o3-cYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMM-gi-Zev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.86956521739131" y="1471.875"/>
        </scene>
        <!--ItemInShopStoryboardID-->
        <scene sceneID="TwU-RC-TZI">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemInShop" referencedIdentifier="ItemInShopStoryboardID" id="fsY-sK-E4e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yL-pE-Zis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1226"/>
        </scene>
        <!--GoogleMapStoryboardID-->
        <scene sceneID="KAC-ah-GVv">
            <objects>
                <viewControllerPlaceholder storyboardName="GoogleMap" referencedIdentifier="GoogleMapStoryboardID" id="8fN-v2-VYx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxO-KP-5Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rSq-mM-00m">
            <objects>
                <tabBarController storyboardIdentifier="initController" id="eXZ-wI-Nbd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zu-5P-5Tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QZb-0J-Nu3" kind="relationship" relationship="viewControllers" id="d7A-Ep-MnC"/>
                        <segue destination="sHg-wU-7nF" kind="relationship" relationship="viewControllers" id="eKp-Fv-hKF"/>
                        <segue destination="0LH-PA-krd" kind="relationship" relationship="viewControllers" id="Ni5-Dc-RiU"/>
                        <segue destination="pRa-pz-2he" kind="relationship" relationship="viewControllers" id="RTT-XY-3ow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoP-qN-a75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2693" y="1396"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Ag9-x1-Duz">
            <objects>
                <viewController id="8eq-X2-N6h" customClass="FavoritesViewController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loh-uY-Loc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-dQ-RhZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCellID" rowHeight="100" id="ypf-Go-8lh" customClass="FavoritesCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypf-Go-8lh" id="HS8-sK-kOT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-Gm-ErY">
                                                    <rect key="frame" x="10" y="10" width="404" height="79.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-zD-OJn" customClass="CustomImageView" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="79.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="bsS-IQ-ZkN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-df-et4">
                                                            <rect key="frame" x="85" y="0.0" width="319" height="79.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-TQ-jWn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-TC-3Ld">
                                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="35.333333333333336" height="16.999999999999996"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-ca-oqL" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="0.0" y="37.333333333333329" width="319" height="42.333333333333329"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mPL-ca-oqL" firstAttribute="width" secondItem="hfv-df-et4" secondAttribute="width" id="leW-Ni-5s6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="1eV-zD-OJn" secondAttribute="height" id="4dL-Tp-Byb"/>
                                                        <constraint firstItem="hfv-df-et4" firstAttribute="height" secondItem="1eV-zD-OJn" secondAttribute="height" id="ydp-lq-emB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RD4-Gm-ErY" secondAttribute="trailing" id="3dZ-zQ-H1U"/>
                                                <constraint firstAttribute="bottom" secondItem="RD4-Gm-ErY" secondAttribute="bottom" constant="10" id="DBN-bd-AGP"/>
                                                <constraint firstItem="RD4-Gm-ErY" firstAttribute="top" secondItem="HS8-sK-kOT" secondAttribute="top" constant="10" id="gBU-8q-Ex7"/>
                                                <constraint firstItem="RD4-Gm-ErY" firstAttribute="leading" secondItem="HS8-sK-kOT" secondAttribute="leading" constant="10" id="l7h-Zb-CLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="7o0-TC-3Ld" id="WeH-Eq-HaR"/>
                                            <outlet property="itemImage" destination="1eV-zD-OJn" id="B34-Y6-NPb"/>
                                            <outlet property="itemName" destination="E7t-TQ-jWn" id="9hA-to-o5U"/>
                                            <outlet property="rating" destination="mPL-ca-oqL" id="eFx-mF-bvC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-34-TvN">
                                <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l1c-zW-pu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgZ-dQ-RhZ" firstAttribute="trailing" secondItem="qGc-2v-0mo" secondAttribute="trailing" id="3Fg-4c-E0d"/>
                            <constraint firstItem="Pds-34-TvN" firstAttribute="centerX" secondItem="Loh-uY-Loc" secondAttribute="centerX" id="4Yv-nm-HOn"/>
                            <constraint firstItem="Pds-34-TvN" firstAttribute="centerY" secondItem="Loh-uY-Loc" secondAttribute="centerY" id="4cW-xY-rKg"/>
                            <constraint firstItem="mgZ-dQ-RhZ" firstAttribute="centerX" secondItem="Loh-uY-Loc" secondAttribute="centerX" id="LBD-Jw-IJX"/>
                            <constraint firstItem="Pds-34-TvN" firstAttribute="width" secondItem="Loh-uY-Loc" secondAttribute="width" id="VPO-NL-ne5"/>
                            <constraint firstItem="mgZ-dQ-RhZ" firstAttribute="leading" secondItem="qGc-2v-0mo" secondAttribute="leading" id="fAX-P8-xK6"/>
                            <constraint firstItem="mgZ-dQ-RhZ" firstAttribute="top" secondItem="qGc-2v-0mo" secondAttribute="top" id="oeS-zV-Bte"/>
                            <constraint firstAttribute="bottom" secondItem="mgZ-dQ-RhZ" secondAttribute="bottom" id="zkf-JA-QcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGc-2v-0mo"/>
                    </view>
                    <navigationItem key="navigationItem" id="LiW-4H-3jg">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gTw-ZG-AWZ">
                            <rect key="frame" x="12" y="3" width="390" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="searchbar"/>
                            <connections>
                                <action selector="searchBarPressed:" destination="8eq-X2-N6h" eventType="touchUpInside" id="Yim-iH-weB"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="resultSearchNotification" destination="Pds-34-TvN" id="Xbs-Z5-JFl"/>
                        <outlet property="tableView" destination="mgZ-dQ-RhZ" id="9Li-bP-k1K"/>
                        <segue destination="zxw-JI-5Xv" kind="show" identifier="FavoritesToLogInID" id="J0c-hk-BSe"/>
                        <segue destination="O60-7L-RIi" kind="show" identifier="FavoritesSearchVC" id="Kqp-az-Zl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CJ-ST-Wkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.86956521739131" y="2195.7589285714284"/>
        </scene>
        <!--LoginLogoutStoryboardID-->
        <scene sceneID="1SL-bZ-tAl">
            <objects>
                <viewControllerPlaceholder storyboardName="LogInAndLogOut" referencedIdentifier="LoginLogoutStoryboardID" id="zxw-JI-5Xv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grh-Wk-v9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="2421"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="8I9-Vg-tx7">
            <objects>
                <viewController id="QtR-ru-mlt" customClass="CategoryController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uf4-1j-izM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-SF-MUz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryShopItemCell" rowHeight="116" id="opd-KH-3QZ" customClass="CategoryUITableCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opd-KH-3QZ" id="k1o-LY-xRq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-8y-1Np">
                                                    <rect key="frame" x="10" y="10" width="404" height="95.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZW-As-hTf" customClass="CustomImageView" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="95.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="UNO-FY-PzI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-04-6eR">
                                                            <rect key="frame" x="95" y="0.0" width="309" height="95.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-TS-wDv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="wFU-Pq-7yy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-IQ-RHO">
                                                                    <rect key="frame" x="0.0" y="35" width="309" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="w2L-cX-fe0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br0-MA-4fc" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="0.0" y="60" width="309" height="35.666666666666657"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aXl-TS-wDv" firstAttribute="width" secondItem="2ci-04-6eR" secondAttribute="width" id="1le-B0-yLy"/>
                                                                <constraint firstItem="Jcp-IQ-RHO" firstAttribute="width" secondItem="2ci-04-6eR" secondAttribute="width" id="TT4-XL-enM"/>
                                                                <constraint firstItem="br0-MA-4fc" firstAttribute="width" secondItem="2ci-04-6eR" secondAttribute="width" id="c39-wA-F5d"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2ci-04-6eR" firstAttribute="height" secondItem="sOe-8y-1Np" secondAttribute="height" id="7WK-3g-snv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sOe-8y-1Np" secondAttribute="trailing" id="GBR-qH-X51"/>
                                                <constraint firstAttribute="bottom" secondItem="sOe-8y-1Np" secondAttribute="bottom" constant="10" id="JmI-c4-aNd"/>
                                                <constraint firstItem="sOe-8y-1Np" firstAttribute="leading" secondItem="k1o-LY-xRq" secondAttribute="leading" constant="10" id="iwd-vi-9OM"/>
                                                <constraint firstItem="sOe-8y-1Np" firstAttribute="top" secondItem="k1o-LY-xRq" secondAttribute="top" constant="10" id="sGT-HM-tJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Jcp-IQ-RHO" id="Av9-g6-kJt"/>
                                            <outlet property="itemImage" destination="TZW-As-hTf" id="fSP-QU-OIi"/>
                                            <outlet property="name" destination="aXl-TS-wDv" id="Xud-kI-wUe"/>
                                            <outlet property="rating" destination="br0-MA-4fc" id="ogx-kP-ehW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-7K-c6V">
                                <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PEX-Fd-Md7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OPZ-SF-MUz" secondAttribute="bottom" id="3H3-he-Lxf"/>
                            <constraint firstItem="OPZ-SF-MUz" firstAttribute="top" secondItem="xhR-tM-TeL" secondAttribute="top" id="5eZ-yz-zqI"/>
                            <constraint firstItem="lfn-7K-c6V" firstAttribute="centerX" secondItem="Uf4-1j-izM" secondAttribute="centerX" id="Bqt-H5-MSM"/>
                            <constraint firstItem="OPZ-SF-MUz" firstAttribute="leading" secondItem="xhR-tM-TeL" secondAttribute="leading" id="F0b-mn-45D"/>
                            <constraint firstItem="OPZ-SF-MUz" firstAttribute="trailing" secondItem="xhR-tM-TeL" secondAttribute="trailing" id="GpS-no-4qs"/>
                            <constraint firstItem="lfn-7K-c6V" firstAttribute="centerY" secondItem="Uf4-1j-izM" secondAttribute="centerY" id="OlA-Er-4Rj"/>
                            <constraint firstItem="OPZ-SF-MUz" firstAttribute="centerX" secondItem="Uf4-1j-izM" secondAttribute="centerX" id="rlP-fc-SCe"/>
                            <constraint firstItem="xhR-tM-TeL" firstAttribute="trailing" secondItem="lfn-7K-c6V" secondAttribute="trailing" id="zvc-Ah-aqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhR-tM-TeL"/>
                    </view>
                    <connections>
                        <outlet property="notification" destination="lfn-7K-c6V" id="zes-My-NBN"/>
                        <outlet property="tableView" destination="OPZ-SF-MUz" id="0BT-d4-rBH"/>
                        <segue destination="8Rb-Zj-4kI" kind="show" identifier="CategoryToDetail" id="bMp-ZF-8UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu7-rG-yp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="689.73214285714278"/>
        </scene>
        <!--Hight Rating Controller-->
        <scene sceneID="4hk-pc-KD4">
            <objects>
                <viewController id="zTa-ho-izm" customClass="HightRatingController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFT-7K-K98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-kS-Tj0">
                                <rect key="frame" x="10" y="98" width="394" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUI-nI-RBF">
                                    <size key="itemSize" width="214" height="175"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ItemCell" id="mUC-Of-eam" customClass="CollectionItemCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                        <rect key="frame" x="90" y="50" width="214" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-PN-SSv">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="195"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-nt-2cG" customClass="CustomImageView" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="130"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="Hyy-hq-vA8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-uW-Usv">
                                                            <rect key="frame" x="0.0" y="135" width="214" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="S7b-Bh-3X9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-h3-fAR" userLabel="Rating Stack View">
                                                            <rect key="frame" x="0.0" y="160" width="214" height="15"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-W7-kKO" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                            <real key="value" value="13"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xH8-W7-kKO" firstAttribute="top" secondItem="wOT-h3-fAR" secondAttribute="top" id="BAQ-ce-kS9"/>
                                                                <constraint firstItem="xH8-W7-kKO" firstAttribute="height" secondItem="wOT-h3-fAR" secondAttribute="height" id="R7X-hx-92q"/>
                                                                <constraint firstItem="xH8-W7-kKO" firstAttribute="leading" secondItem="wOT-h3-fAR" secondAttribute="leading" id="SJA-E6-DXd"/>
                                                                <constraint firstAttribute="height" constant="15" id="aPh-2Y-5Gh"/>
                                                                <constraint firstAttribute="bottom" secondItem="xH8-W7-kKO" secondAttribute="bottom" id="jKf-7d-UYG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wOT-h3-fAR" firstAttribute="width" secondItem="fWT-nt-2cG" secondAttribute="width" id="05b-zo-NS1"/>
                                                        <constraint firstItem="U8T-uW-Usv" firstAttribute="width" secondItem="fWT-nt-2cG" secondAttribute="width" id="3Ri-Dq-xU7"/>
                                                        <constraint firstItem="U8T-uW-Usv" firstAttribute="width" secondItem="ur0-PN-SSv" secondAttribute="width" id="y4I-eR-XEz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ur0-PN-SSv" secondAttribute="trailing" id="7OI-Bz-KPp"/>
                                            <constraint firstAttribute="bottom" secondItem="ur0-PN-SSv" secondAttribute="bottom" id="Enz-Bg-NnF"/>
                                            <constraint firstItem="ur0-PN-SSv" firstAttribute="leading" secondItem="mUC-Of-eam" secondAttribute="leading" id="jnZ-rW-mnT"/>
                                            <constraint firstItem="ur0-PN-SSv" firstAttribute="top" secondItem="mUC-Of-eam" secondAttribute="top" id="pq1-Od-rNa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="fWT-nt-2cG" id="H8E-qB-TAF"/>
                                            <outlet property="itemName" destination="U8T-uW-Usv" id="887-kN-EhJ"/>
                                            <outlet property="itemRating" destination="xH8-W7-kKO" id="RQl-vr-6F5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderID" id="k2Y-SM-6eL" customClass="HeaderCollectionCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-aJ-bCq">
                                            <rect key="frame" x="0.0" y="10" width="394" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6BJ-aJ-bCq" firstAttribute="top" secondItem="k2Y-SM-6eL" secondAttribute="top" constant="10" id="7IJ-hm-cuq"/>
                                        <constraint firstItem="6BJ-aJ-bCq" firstAttribute="leading" secondItem="k2Y-SM-6eL" secondAttribute="leading" id="FYh-q6-tIY"/>
                                        <constraint firstAttribute="bottom" secondItem="6BJ-aJ-bCq" secondAttribute="bottom" constant="10" id="bwl-AA-bd0"/>
                                        <constraint firstAttribute="trailing" secondItem="6BJ-aJ-bCq" secondAttribute="trailing" id="jym-rq-Bs5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="6BJ-aJ-bCq" id="Pwr-fI-GtH"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-4X-EhU">
                                <rect key="frame" x="10" y="423" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sle-cI-XKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-hE-fIq">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CU5-tn-5x1"/>
                                    <constraint firstAttribute="height" constant="50" id="VN4-3r-6za"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCj-kS-Tj0" firstAttribute="top" secondItem="oKV-m5-Al9" secondAttribute="top" constant="10" id="5mw-cZ-Ikz"/>
                            <constraint firstItem="ZCj-kS-Tj0" firstAttribute="trailing" secondItem="oKV-m5-Al9" secondAttribute="trailing" constant="-10" id="Fh3-cV-tJI"/>
                            <constraint firstItem="3Vd-4X-EhU" firstAttribute="centerY" secondItem="gFT-7K-K98" secondAttribute="centerY" id="Ms4-lZ-x8a"/>
                            <constraint firstItem="Gqf-hE-fIq" firstAttribute="centerX" secondItem="gFT-7K-K98" secondAttribute="centerX" id="Ocr-6W-0g2"/>
                            <constraint firstItem="oKV-m5-Al9" firstAttribute="trailing" secondItem="3Vd-4X-EhU" secondAttribute="trailing" constant="10" id="cra-fF-lE9"/>
                            <constraint firstItem="oKV-m5-Al9" firstAttribute="bottom" secondItem="ZCj-kS-Tj0" secondAttribute="bottom" constant="10" id="ozM-Qo-F1a"/>
                            <constraint firstItem="Gqf-hE-fIq" firstAttribute="centerY" secondItem="gFT-7K-K98" secondAttribute="centerY" id="pMk-sf-Mdt"/>
                            <constraint firstItem="3Vd-4X-EhU" firstAttribute="centerX" secondItem="gFT-7K-K98" secondAttribute="centerX" id="vMk-Mv-Krk"/>
                            <constraint firstItem="ZCj-kS-Tj0" firstAttribute="leading" secondItem="oKV-m5-Al9" secondAttribute="leading" constant="10" id="zzf-WN-Oov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKV-m5-Al9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V3d-CZ-Zsq">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IDw-Zc-xGf">
                            <rect key="frame" x="12" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal" image="searchbar"/>
                            <connections>
                                <action selector="searchBtnPressed:" destination="zTa-ho-izm" eventType="touchUpInside" id="wV6-Dy-k25"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gqf-hE-fIq" id="Xm2-ls-aqp"/>
                        <outlet property="itemCollection" destination="ZCj-kS-Tj0" id="nrH-uS-sUk"/>
                        <outlet property="resultSearchNotification" destination="3Vd-4X-EhU" id="noy-WT-eZ9"/>
                        <outlet property="searchBar" destination="IDw-Zc-xGf" id="4pj-nC-yxR"/>
                        <segue destination="O60-7L-RIi" kind="show" identifier="HighRatingSearch" id="WYP-LC-rZ2"/>
                        <segue destination="QtR-ru-mlt" kind="show" identifier="HaighRatingToCategory" id="dVm-vS-K0I"/>
                        <segue destination="rEQ-Ch-SJA" kind="show" identifier="HighRatingToDetail" id="DWF-TS-9V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aC-Bo-lwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="691"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Q22-qT-ZQG">
            <objects>
                <viewController id="O60-7L-RIi" customClass="SearchController" customModule="notritionVendorsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEm-Xk-iXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-jy-aC8">
                                <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2vZ-LG-QDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-aD-d0s">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCellID" rowHeight="100" id="dSF-c8-2wz" customClass="SearchCell" customModule="notritionVendorsAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSF-c8-2wz" id="y2T-GX-ee2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-jy-YF6">
                                                    <rect key="frame" x="10" y="10" width="404" height="79.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-Jl-ASr" customClass="CustomImageView" customModule="notritionVendorsAPP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="79.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3GG-1l-fqE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-oa-az9">
                                                            <rect key="frame" x="75" y="0.0" width="329" height="79.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-mu-5DP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-dN-ULd">
                                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="329" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-Gb-YBD" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="0.0" y="36" width="329" height="43.666666666666657"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                            <color key="value" red="1" green="0.66666666669999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mmc-dN-ULd" firstAttribute="width" secondItem="w0E-oa-az9" secondAttribute="width" id="8YW-tf-hFO"/>
                                                                <constraint firstItem="Mhs-Gb-YBD" firstAttribute="width" secondItem="w0E-oa-az9" secondAttribute="width" id="Jq6-Kh-5CO"/>
                                                                <constraint firstItem="yfh-mu-5DP" firstAttribute="width" secondItem="w0E-oa-az9" secondAttribute="width" id="Mwa-BG-gQQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tT0-jy-YF6" firstAttribute="top" secondItem="y2T-GX-ee2" secondAttribute="top" constant="10" id="CgJ-K9-UMA"/>
                                                <constraint firstAttribute="bottom" secondItem="tT0-jy-YF6" secondAttribute="bottom" constant="10" id="EmW-o4-59W"/>
                                                <constraint firstItem="tT0-jy-YF6" firstAttribute="width" secondItem="y2T-GX-ee2" secondAttribute="width" constant="-10" id="KsG-8s-DMC"/>
                                                <constraint firstItem="tT0-jy-YF6" firstAttribute="leading" secondItem="y2T-GX-ee2" secondAttribute="leading" constant="10" id="coh-ap-OTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="mmc-dN-ULd" id="4AX-Ov-tsz"/>
                                            <outlet property="itemImage" destination="RRt-Jl-ASr" id="Huc-WS-bOt"/>
                                            <outlet property="name" destination="yfh-mu-5DP" id="tCh-oX-cQ4"/>
                                            <outlet property="rating" destination="Mhs-Gb-YBD" id="Kg9-xz-gvY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSE-jy-aC8" firstAttribute="leading" secondItem="NOg-Vi-689" secondAttribute="leading" id="20O-on-y1S"/>
                            <constraint firstItem="GSE-jy-aC8" firstAttribute="centerY" secondItem="EEm-Xk-iXR" secondAttribute="centerY" id="3MB-GB-dYJ"/>
                            <constraint firstAttribute="bottom" secondItem="TI1-aD-d0s" secondAttribute="bottom" id="Blh-6z-WjV"/>
                            <constraint firstItem="TI1-aD-d0s" firstAttribute="trailing" secondItem="NOg-Vi-689" secondAttribute="trailing" id="Zbu-et-cXc"/>
                            <constraint firstItem="GSE-jy-aC8" firstAttribute="centerX" secondItem="EEm-Xk-iXR" secondAttribute="centerX" id="baM-ej-o86"/>
                            <constraint firstItem="TI1-aD-d0s" firstAttribute="top" secondItem="NOg-Vi-689" secondAttribute="top" id="hp9-rA-ZJB"/>
                            <constraint firstItem="TI1-aD-d0s" firstAttribute="leading" secondItem="NOg-Vi-689" secondAttribute="leading" id="sbw-vC-gzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOg-Vi-689"/>
                    </view>
                    <navigationItem key="navigationItem" id="CCv-r0-4pU"/>
                    <connections>
                        <outlet property="notification" destination="GSE-jy-aC8" id="ieA-Lf-YPK"/>
                        <outlet property="tableView" destination="TI1-aD-d0s" id="wTh-E7-zL2"/>
                        <segue destination="pAv-CV-Swc" kind="show" identifier="SearchToDetaild" id="Li0-6H-FeM"/>
                        <segue destination="fGi-UI-Gzq" kind="show" identifier="SearchToItemInShop" id="LvM-We-fbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWn-Ny-m9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1657"/>
        </scene>
        <!--DetailFoodStoryboardID-->
        <scene sceneID="VcS-8w-ntk">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailFood" referencedIdentifier="DetailFoodStoryboardID" id="pAv-CV-Swc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb1-Rn-Rwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1337"/>
        </scene>
        <!--ItemInShopStoryboardID-->
        <scene sceneID="NDu-tS-Mfm">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemInShop" referencedIdentifier="ItemInShopStoryboardID" id="fGi-UI-Gzq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ0-yV-URT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1491"/>
        </scene>
        <!--DetailFoodStoryboardID-->
        <scene sceneID="QHP-1T-i6W">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailFood" referencedIdentifier="DetailFoodStoryboardID" id="rEQ-Ch-SJA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQu-Gb-h8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="186"/>
        </scene>
        <!--DetailFoodStoryboardID-->
        <scene sceneID="obX-sn-C6q">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailFood" referencedIdentifier="DetailFoodStoryboardID" id="8Rb-Zj-4kI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgK-2M-ljk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="398"/>
        </scene>
        <!--High Rating-->
        <scene sceneID="W7y-GX-8kg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZb-0J-Nu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="High Rating" image="full_star" id="llS-EI-XeO">
                        <color key="badgeColor" red="0.1137254902" green="0.47843137250000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aKd-ea-nWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.43529411764705883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTa-ho-izm" kind="relationship" relationship="rootViewController" id="YP8-rf-Vl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAb-5a-XeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="670"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Z4V-Ef-bG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0LH-PA-krd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="loved" id="2gI-AF-dTs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwA-FK-SAo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eq-X2-N6h" kind="relationship" relationship="rootViewController" id="OED-dH-mtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LE-d0-WR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371.0144927536232" y="2196.4285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pvf-3K-9Vz">
            <objects>
                <viewController id="zI9-rC-n82" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvA-b6-VT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ry4-cE-Fov"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbs-qC-T3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXM-62-nyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.86956521739131" y="2950.4464285714284"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Y4g-FC-RLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHg-wU-7nF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="store(1)" id="5ht-dM-JmW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEi-Xu-zrM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.65490196079999996" blue="0.67450980390000004" alpha="0.73549871580000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkv-BK-elS" kind="relationship" relationship="rootViewController" id="v3x-RL-Pxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cq-DS-eel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371.0144927536232" y="1471.875"/>
        </scene>
        <!--Account-->
        <scene sceneID="ND7-nA-V6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRa-pz-2he" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="man-user" id="zRM-cN-DTY">
                        <color key="badgeColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.67450980390000004" alpha="0.9472121147" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Gf-Sf-TwK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zI9-rC-n82" kind="relationship" relationship="rootViewController" id="4VE-n9-roq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgA-k1-tct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371.0144927536232" y="2950.4464285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="full_star" width="24" height="24"/>
        <image name="loved" width="24" height="24"/>
        <image name="man-user" width="24" height="24"/>
        <image name="searchbar" width="400" height="38"/>
        <image name="store(1)" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kqp-az-Zl9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
